<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <!-- Font API -->
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <style>
        body{
            background: url('proj_pics/kitchen\ background.png') no-repeat center center fixed; 
            background-size: cover;
            font-family: 'Public Pixel';

        }

        div.col button{
            width:200px;
            height:200px;
        }
        .col{
            /* border: 3px solid red; */
            padding:20px;
            display:flex;
            justify-content:center;
        }

        #profile{
            width:150px;
            height:32px;
            margin-left:100px;
        }

        #cat{
            position:fixed;
            bottom:0;
            right:0
        }




        
    </style>
  </head>

  
  <body>
    <div class="d-flex justify-content-center">
        <div class="border bg-light rounded-pill mt-3 w-50" id="welcome">
            <h3 class="text-center">Welcome back, Sophie!</h3>
        </div>
    </div>

    <!-- My profile -->
    <div id="profile">
        <a type="button" class="btn btn-md bg-light text-dark" href="profile_page.html"> My profile</a>
    </div>

    <!-- Buttons  -->
    <div class="container mt-5">
                <!-- First 3 btns -->
                <div class="row d-flex">
                    <div class="col">
                        <a type="button" class="btn btn-light btn-lg d-flex flex-column align-items-center" href="foodtracker.html">Show my fridge!
                            <img src="proj_pics/appetiser.png">
                        </a>
                    </div>
                    <div class="col">
                        <a type="button" class="btn btn-light btn-lg d-flex flex-column align-items-center" href="">Give me a recipe!
                            <img src="proj_pics/appetiser.png">
                        </a>
                    </div>
                    <div class="col">
                        <a type="button" class="btn btn-light btn-lg  d-flex flex-column align-items-center" href="saved_recipes.html">Saved Recipe Book
                            <img src="proj_pics/appetiser.png">
                        </a>
                    </div>
                </div>
    </div>


        <!-- Cat image -->
        <div id="cat">
            <img src="proj_pics/cat.png" style="width:200px; height:200px">
        </div>





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>