<!DOCTYPE html>
<html lang="en">

<head>
    <title>No Waste Neko</title>
    <link rel="stylesheet" type="text/css" href="../styling/loginpage.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../styling/pics/loading_bg.png");
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        font-family: 'Public Pixel', sans-serif;
        color: #FFFF;
        flex-direction: column; /* This will stack children vertically */
        }

        .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top: 4px solid #000;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin-bottom: 20px; /* This adds some space between the spinner and the text */
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body id="main">
    <div id="loading-screen" class="loading-screen">
        <img src="../styling/pics/cat-chef.png" alt="logo" style="width: 300px; height: 300px;">
        <div class="spinner"></div>
        <h2> Taking you to No Waste Neko!</h2>
        <p id="funfact">Fun Fact: </p>
    </div>

    <div class="login-container">
        <h2>Login</h2>

        <form name="login_form" @submit.prevent="validate_form">

            <div class=" input-group">
                <label for="username">Username/Email:</label>
                <input type="text" id="username" name="username" v-model="form.username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" v-model="form.password" required>
            </div>
            <input type="submit" value="Login" id="login-button" class="btn-login">
        </form>

        <div class="signup-login-buttons">
            <a class="btn-signup" href="signuppage.html">Sign Up</a>
        </div>
    </div>

    <!-- axios cdn -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- vue cdn -->
    <script src="https://unpkg.com/vue@next"></script>
    <script src="../scripts/login_vue.js"></script>

</body>

</html>
