<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Waste Neko</title>
        <!-- Font API -->
        <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">

        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!-- Default styling -->
        <link rel="stylesheet" href="../styling/default.css">

        <!-- redirect if not logged in -->
        <script src="../scripts/redirect.js"></script>

        <style>
            .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-family: 'Public Pixel', sans-serif;
            flex-direction: column; /* This will stack children vertically */
            }
    
            .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #000;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px; /* This adds some space between the spinner and the text */
            }
    
            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            .card {
            display: flex; 
            flex-direction: column; 
            height: 450px;
            margin: 4rem; /* Adjust the margin as needed */
            width: 18rem;
            }

            .card-body{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        </style>
  </head>
  <body id="saved_recipes">
    <div id="loading-screen" class="loading-screen">
        <div class="spinner"></div>
        <p> Hang on tight while we get your recipes!</p>
    </div>
    
    <div class="d-flex justify-content-center mt-3">
        <h2 class="header text-center bg-light rounded-pill w-75 p-3">Your saved recipes!</h1>
    </div>

    <div class="row d-flex">
        <div class="col d-flex justify-content-around">
            <!-- Home page -->
            <div id="home-btn" style=>
                <a class="nav-btn btn btn-lg" href="homepage.html" role="button">Home</a>
            </div>
        </div>
    </div>

    <!-- Front recipe row -->
    <div class="row food-row d-flex justify-content-center mb-3 mt-3">
        <div class="col-md-4" v-for="x in loop">
            <div class="card" >
                <img v-bind:src="x.imgurl" alt="">
                <div class="card-body">
                    <h5 class="card-title"> {{ x.food }}</h5>
                    <ul>
                        <li><h6>Serving Size: {{x.serving}}</h6></li>
                        <li><h6>Estimated Cooking Time: {{x.cookingtime}}mins</h6></li>
                    </ul>

                    <div class="d-flex justify-content-center">
                        <!-- Recipe URL button -->
                        <a type="button" class="btn btn-light" target="_blank" v-bind:href='x.fullrecipe'>Full Recipe</a>
                        <!-- Remove button -->
                        <button type="button" class="btn btn-danger" v-on:click="removecard(x.food,x.fullrecipe)">Remove</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="../scripts/saved_recipes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>